<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/pasword.css">
    <title>Password</title>
</head>
<body>
    <div class="container-fluid row">
        <div class="col imagesignUp">
            <img class="img" src="./styles/img/tickitz 1.png " alt=""/>  
        </div>
        <div class="col">
            <div class="conten-rigt">
                <p class="sign-up">Fill your complete password</p>
                <p class="p1">set your new password</p>
                
            <p>Password</p>
            <div class="card">
                <p class="p2">Write your password</p>
            </div>
            <p>Confirm Password</p>
            <div class="card">
                <p class="p2">Write your confirm password</p>
            </div>
            
            <button class="btn btn-primary">Submit</button>

            
        </div>
        </div>
    </div>
    
</body>
</html>